{
  "name": "js-rm-github-action",
  "version": "1.0.0",
  "description": "js-rm-github-action",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyoko-Jeremie/js-rm-github-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lyoko-Jeremie/js-rm-github-action/issues"
  },
  "homepage": "https://github.com/Lyoko-Jeremie/js-rm-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/io": "^1.1.3"
  }
}
